<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAI WEB DOCS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital@1&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" href="rgukt.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--
         ================================
            Navigation Pannel
        ==================================
     -->
    <nav>
        <label>RGUKT</label>
        <p>IIIT NUZVID</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Place</a></li>
            <li><a href="#">Faculty</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">Hostel</a></li>
        </ul>
    </nav>
    <!--
         ================================
            FIRST SECTION
        ==================================
     -->
    <section class="first__section">
        <h2>IIIT NUZVID</h2>
        <p>
            Note: It is just a Demo Web Page. The content is here created by my own inorder to learn web Designs

            Rajiv Gandhi University of Knowledge Technologies (RGUKT Nuzvid) is a central-funded institiution located in
            Nuzvid, Krishna District, Andhra Pradesh, India.

            The university comes under autonomous Institutions specialized in teaching and research sector in
            Information Technology and Engineering. RGUKT Nuzvid is recognized by AICTE and the institution follows the
            norms and regulations of Government of India, University Grants Commission (UGC) India.
            The institute conducts various extra academic activities such as arts, vocal music, Kuchipudi dance,
            mridangam and yoga.
        </p>
        <div class="imag">
            <abbr title="RGUKT CHANCELLOR OFFICE"><img
                    src="https://images.static-collegedunia.com/public/college_data/images/appImage/_12.jpg?tr=c-force"
                    alt="bye bro"></abbr>
        </div>
    </section>
    <!--
         ================================
            SECOND SECTION
        ==================================
     -->
    <section class="second__section">
        <p>If you want an Admission in AP IIIT's. Please provide your Gmail here below</p>
        <div class="gmail">
            <form>
                <input type="email" placeholder="Enter your email id" required>
                <input type="submit" value="Submit">
            </form>
        </div>
    </section>
    <!--
         ================================
            FOOTER SECTION
        ==================================
     -->
    <footer>

        <div class="icons">
            <h1>ICONS</h1>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-whatsapp"></i>
        </div>

        <!-- second column -->
        <div class="support">
            <h2>Support</h2>
            <a href="#">
                <p>Contact Us</p>
            </a>
            <a href="#">
                <p>FAQ</p>
            </a>
            <a href="#">
                <p>Our Dealers</p>
            </a>
            <a href="#">
                <p>Our Clients</p>
            </a>
        </div>
    </footer>
</body>

</html>